<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  	<script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <title>Jarqyn Bolashaq</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="master.css">
  </head>
  <body leftmargin="50" rightmargin="50" topmargin="10" bottommargin="150">
<header id="navbar">
  <img src="img/jb1.jpeg" class="logo" alt="logo of the site">
  <nav>
    <ul class="nav-link">
      <li> <a href="#">Home</a></li>
      <li> <a href="#">Courses</a> </li>
      <li> <a href="#">Contacts</a> </li>
      <li> <a href="#">About Us</a> </li>
    </ul>
  </nav>
  <a class="cta" href="login.html"> <button id="log" type="button" name="button">Log in</button> </a>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-4 mt-4 text-center" style="margin-left:34%;" >
      <h1 class="text-center">Log in</h1>
      <form class="py-4" method="post" name="form" onsubmit="return validated()">
        <input autocomplete="off" class="form-control" type="text" name="user" id="user" placeholder="Your user">
        <div id="user_error">Please fill up your Username  </div>
        <br>
        <input  class="form-control " type="password" name="pass" id="pass" placeholder="Your password">
        <div id="pass_error">Please fill up your Password  </div>
        <br>
        <button type="submit" class="btn btn-success" style="background: rgb(255, 210, 100); "  name="button">Log in</button>
        <br><br>
        <a href="sign.html" class="forget" style="color:rgba(0, 136, 169, 1);">Sign up</a>
      </form>
    </div>
  </div>
</div>

<script src="val.js"></script>

<section class="news py-5">
	<div class="container py-5">
		<div class="row">
			<div class="col-lg-11">
				<div class="row">
					<div class="col-lg-3 py-3">
						<h5 class="pb-3">STUDENT CARE</h5>
						<p>High</p>
						<p>Level of the teachers</p>
						<p>Help </p>
					</div>
					<div class="col-lg-3 py-3">
						<h5 class="pb-3">FAQ'S</h5>
						<p>E-charges</p>
						<p>Education</p>
						<p>Care</p>
					</div>
					<div class="col-lg-3 py-3">
						<h5 class="pb-3">OUR CENTER</h5>
						<p>About</p>
						<p>New Approach</p>
						<p>For Students</p>
					</div>
					<div class="col-lg-3 py-3">
						<h5 class="pb-3">SOCIAL MEDIA</h5>
						<span><i class="fab fa-facebook"></i></span>
						<span><i class="fab fa-instagram"></i></span>
						<span><i class="fab fa-twitter"></i></span>
						<span><i class="fab fa-google-plus"></i></span>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<p class="text-center">Copyright ©2021 All rights reserved | This site is made by Assylbek®</p>
	</div>
</section>

  </body>
</html>
