@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
li, a, button {
    color: #edf0f1;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  cursor: pointer;
  width: 20%;
  height: 75px;
}
.nav-link li {
  display: inline-block;
  padding: 0px 20px;
}
.nav-link li a {
  color:  #FFD264;
  transitio: all 0.3s ease 0s;
}
.nav-link li a:hover {
  color: #0088a9;
}
button {
  padding: 9px 25px;
  background-color: rgba(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor:pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}
.main {
  background: url(img/back.jpg) no-repeat;
  background-size: cover;
  height: 80vh;
  background-position: 50% 50%;
  width: 100%;
}
